language: node_js
node_js:
  - "4.1"
  - "4.0"
  - "0.12"
  - "0.11"
  - "0.10"
script:
  nv=$(node -v);
  if [[ $nv > '0.12' ]] ; then
    npm test;
  else
    npm run test-0.10;
  fi
before_install:
  - npm install codecov
after_success:
  - node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec
  - node_modules/.bin/codecov
